## Music base directory (where unsorted exists)
musdir="/home/timm/Music"
## Music collection directory (where you'd like your music once it's sorted)
coldir=""
logdir="/home/timm/Music"
## you can change the log file's name right here
logfilename=music-id3a.log
## set clean to "yes" if you want music-id3a to clean up the unsorted folder when it's finished
clean=no
